spring.application.name=ProfileMS

DOCTOR_NOT_FOUND = Doctor not found
DOCTOR_ALREADY_EXIST = Doctor already exist
PATIENT_ALREADY_EXIST = Patient already exist
PATIENT_NOT_FOUND = Patient not found


server.port=9100
spring.datasource.url=jdbc:mysql://localhost:3306/profiledb
spring.datasource.username=root
spring.datasource.password=8520
#spring.datasource.password=dI8qWvThrBTUlr3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true